# website

./: pom.xml
src/main/java/com/rx/: WebsiteApplication.java
src/main/java/com/rx/config/: GateWayServer.java  MySwaggerConfiguration.java  SocketProcess.java
src/main/java/com/rx/controller/: Test.java  Test2.java  TestController.java  TestFuture.java
src/main/java/com/rx/core/: ResultBody.java
src/main/java/com/rx/job/: HeartBeatJob.java  TestJob.java
src/main/java/com/rx/utils/: SpringUtil.java
src/main/resources/: application-dev.yml  log4j2-spring.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/rx/: WebsiteApplicationTests.java
